info face=SEN size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=52 base=48 scaleW=235 scaleH=512 pages=1 packed=0
page id=0 file="SEN.png"
chars count=90
char id=97 x=2 y=2 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=98 x=2 y=36 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=99 x=2 y=70 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=100 x=2 y=104 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=101 x=2 y=138 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=102 x=2 y=172 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=103 x=2 y=206 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=104 x=2 y=240 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=105 x=2 y=274 width=27 height=32 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=106 x=2 y=308 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=107 x=31 y=274 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=108 x=2 y=342 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=109 x=2 y=376 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=110 x=2 y=410 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=111 x=2 y=444 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=112 x=2 y=478 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=113 x=36 y=308 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=114 x=36 y=342 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=115 x=36 y=376 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=116 x=36 y=410 width=27 height=32 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=117 x=36 y=444 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=118 x=65 y=410 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=119 x=36 y=478 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=120 x=70 y=444 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=121 x=70 y=478 width=27 height=32 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=122 x=99 y=478 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=65 x=36 y=2 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=66 x=36 y=36 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=67 x=36 y=70 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=68 x=36 y=104 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=69 x=36 y=138 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=70 x=36 y=172 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=71 x=36 y=206 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=72 x=36 y=240 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=73 x=65 y=274 width=27 height=32 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=74 x=70 y=308 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=75 x=70 y=342 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=76 x=70 y=376 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=77 x=99 y=410 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=78 x=104 y=444 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=79 x=133 y=478 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=80 x=70 y=2 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=81 x=70 y=36 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=82 x=70 y=70 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=83 x=70 y=104 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=84 x=70 y=138 width=27 height=32 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=85 x=70 y=172 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=86 x=99 y=138 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=87 x=70 y=206 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=88 x=70 y=240 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=89 x=94 y=274 width=27 height=32 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=90 x=104 y=172 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=33 x=104 y=206 width=23 height=32 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=8470 x=104 y=308 width=19 height=48 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=59 x=104 y=240 width=14 height=27 xoffset=-4 yoffset=25 xadvance=14 page=0 chnl=15
char id=37 x=120 y=240 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=58 x=129 y=206 width=9 height=23 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=15
char id=63 x=123 y=274 width=27 height=32 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=42 x=104 y=358 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=40 x=125 y=308 width=18 height=32 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=41 x=133 y=392 width=18 height=32 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=95 x=129 y=231 width=32 height=5 xoffset=0 yoffset=43 xadvance=36 page=0 chnl=15
char id=43 x=138 y=342 width=23 height=23 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=15
char id=45 x=104 y=392 width=23 height=5 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=15
char id=61 x=133 y=426 width=23 height=14 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=15
char id=46 x=104 y=399 width=9 height=9 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=15
char id=44 x=138 y=367 width=14 height=14 xoffset=-4 yoffset=39 xadvance=14 page=0 chnl=15
char id=47 x=145 y=308 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=124 x=152 y=274 width=9 height=32 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=34 x=154 y=238 width=23 height=14 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=39 x=154 y=254 width=9 height=18 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=64 x=163 y=274 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=35 x=138 y=442 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=36 x=167 y=476 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=94 x=153 y=383 width=32 height=23 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=38 x=158 y=408 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=123 x=172 y=442 width=27 height=32 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=125 x=163 y=342 width=27 height=32 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=91 x=179 y=308 width=18 height=32 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=93 x=192 y=342 width=18 height=32 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=49 x=192 y=376 width=27 height=32 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=50 x=201 y=410 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=51 x=201 y=444 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=52 x=201 y=478 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=53 x=104 y=2 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=54 x=104 y=36 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=55 x=104 y=70 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=56 x=104 y=104 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=57 x=133 y=138 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=48 x=138 y=172 width=32 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15